<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
    
    <div id="flex1">
        <header>
            <a href="main.html" id="ht">PlayList of cheshire</a>
            <i class="fa fa-headphones" aria-hidden="true"></i>
        </header>
        <nav>
            <ul id="ul1">
                <li class="li1"><a href="main.html">Home</a></li>
                <li class="li1"><a href="AboutUs.html">About Us</a></li>
                <li class="li1"><a href="News.html">News</a></li>
                <li class="li1"><a href="My Account.html">My Account</a></li>
                <li class="li1"><a href="Contacts.html">Contacts</a></li>
            </ul>
    
        </nav>
    </div>


    <div id="flex2">
        <aside id="left">
            <ul id="ul2">
                <li class="li2"><a href="Kpop.html">Kpop</a></li>
                <li class="li2"><a href="R&B.html">R&B</a></li>
                <li class="li2"><a href="Jazz.html">Jazz</a></li>
                <li class="li2"><a href="Band.html">Band</a></li>
                <li class="li2"><a href="Hiphop.html">Hiphop</a></li>
                <li class="li2"><a href="Pop.html">Pop</a></li>
                <li class="li2"><a href="Indi.html">Indi</a></li>
                <li class="li2"><a href="Classic.html">Classic</a></li>
                <li class="li2"><a href="Dance.html">Dance</a></li>
            </ul>
        </aside>

        
        <section id="centerBox"> 
            <section1></section1>
                <p>Dailly Top3</p>
            </section1>
                <section2>
                    <article class="article">
                        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/iMTblJbmam4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>
                            <i class="fa fa-music" style="color:rgb(121, 121, 121)" aria-hidden="true"></i>
                            저스디스
                            <audio src='a.mp3' controls="controls" autoplay="autoplay"></audio>
                            <input type='button' value='Add PlayList'/>
                        </p>
                    </article>
                    <article class="article">
                        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/ZX3an8BPozs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>
                            <i class="fa fa-music"  style="color:rgb(121, 121, 121)" aria-hidden="true"></i>
                            기리보이
                            <audio src='a.mp3' controls="controls" autoplay="autoplay"></audio>
                            <input type='button' value='Add PlayList'/>
                        </p>
                    </article>
                    <article class="article">
                        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/u7f5oeIXi-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>
                            <i class="fa fa-music" style="color:rgb(121, 121, 121)" aria-hidden="true"></i>
                            BIG Naughty
                            <audio src='a.mp3' controls="controls" autoplay="autoplay"></audio>
                            <input type='button' value='Add PlayList'/>
                        </p>
                    </article>
                </section2>
        </section>
        
        <aside id="right">
            <div class="login-form">
                <form>
                  <input type="text" name="id" class="text-field" placeholder="ID">
                  <input type="password" name="password" class="text-field" placeholder="PASSWORD">
                  <input type="submit" value="로그인" class="submit-btn">
                </form>
             
                <div class="links">
                  <a href="join.html">Forgot password?</a>
                </div>
              </div>
        </aside>
    </div>
    
    
    <footer>2022/04/12 최서현 HTML/CSS 과제</footer>
</body>
</html>